kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  annotations:
  name: {{ .Values.pvc.home }}
  labels:
    app: {{ template "jenkins.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  accessModes:
    - {{ .Values.pvc.access | quote }}
  resources:
    requests:
      storage: {{ .Values.pvc.size | quote }}

